-- MySQL dump 10.13  Distrib 5.7.20, for Win64 (x86_64)
--
-- Host: 13.124.207.144    Database: Tues_4team
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB-1~xenial

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `LOTTO_INFO`
--

DROP TABLE IF EXISTS `LOTTO_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOTTO_INFO` (
  `PK_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `WINNING_DATE` text NOT NULL,
  `WINNING_NUMBER_1` int(2) NOT NULL,
  `WINNING_NUMBER_2` int(2) NOT NULL,
  `WINNING_NUMBER_3` int(2) NOT NULL,
  `WINNING_NUMBER_4` int(2) NOT NULL,
  `WINNING_NUMBER_5` int(2) NOT NULL,
  `WINNING_NUMBER_6` int(2) NOT NULL,
  `BONUS_NUMBER` int(2) NOT NULL,
  `TOTAL_PRIZE_1` text NOT NULL,
  `TOTAL_NUMBER_1` text NOT NULL,
  `PER_PRIZE_1` text NOT NULL,
  `TOTAL_PRIZE_2` text NOT NULL,
  `TOTAL_NUMBER_2` text NOT NULL,
  `PER_PRIZE_2` text NOT NULL,
  `TOTAL_PRIZE_3` text NOT NULL,
  `TOTAL_NUMBER_3` text NOT NULL,
  `PER_PRIZE_3` text NOT NULL,
  `TOTAL_PRIZE_4` text NOT NULL,
  `TOTAL_NUMBER_4` text NOT NULL,
  `PER_PRIZE_4` text NOT NULL,
  `TOTAL_PRIZE_5` text NOT NULL,
  `TOTAL_NUMBER_5` text NOT NULL,
  `PER_PRIZE_5` text NOT NULL,
  PRIMARY KEY (`PK_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=785 DEFAULT CHARSET=utf8 COMMENT='실제 로또 당첨정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOTTO_INFO`
--

LOCK TABLES `LOTTO_INFO` WRITE;
/*!40000 ALTER TABLE `LOTTO_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOTTO_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTICIPATION`
--

DROP TABLE IF EXISTS `PARTICIPATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTICIPATION` (
  `EVENT_TYPE` char(1) NOT NULL,
  `EVENT_DATE` char(6) NOT NULL,
  `EVENT_NUMBER` char(2) NOT NULL,
  `PHONE_NUMBER` varchar(13) NOT NULL,
  `WINNING_RATE` char(1) DEFAULT NULL,
  `CONFIRM_STATUS` bit(1) NOT NULL DEFAULT b'0',
  `WINNING_NUMBER_1` int(2) NOT NULL,
  `WINNING_NUMBER_2` int(2) NOT NULL,
  `WINNING_NUMBER_3` int(2) NOT NULL,
  `WINNING_NUMBER_4` int(2) NOT NULL,
  `WINNING_NUMBER_5` int(2) NOT NULL,
  `WINNING_NUMBER_6` int(2) NOT NULL,
  `PARTICIPATING_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `WINNING_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`EVENT_TYPE`,`EVENT_DATE`,`EVENT_NUMBER`,`PHONE_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='로또빌리지 참여 내역';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTICIPATION`
--

LOCK TABLES `PARTICIPATION` WRITE;
/*!40000 ALTER TABLE `PARTICIPATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTICIPATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT_MASTER`
--

DROP TABLE IF EXISTS `PRODUCT_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCT_MASTER` (
  `PRODUCT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCT_NAME` text NOT NULL,
  `PRODUCT_PRICE` bigint(20) NOT NULL,
  `PRODUCT_STATUS` char(1) NOT NULL,
  `PRODUCT_CONTENTS` text NOT NULL,
  `PRODUCT_CATEGORY` char(1) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='상품정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT_MASTER`
--

LOCK TABLES `PRODUCT_MASTER` WRITE;
/*!40000 ALTER TABLE `PRODUCT_MASTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SCORE_DETAIL`
--

DROP TABLE IF EXISTS `SCORE_DETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SCORE_DETAIL` (
  `SAVING_TIME` datetime NOT NULL,
  `PHONE_NUMBER` varchar(13) NOT NULL,
  `SCORE_TYPE` bit(1) NOT NULL,
  `SCORE` bigint(20) NOT NULL,
  PRIMARY KEY (`SAVING_TIME`,`PHONE_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='로또빌리지 유저 득점 및 소비 내역 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SCORE_DETAIL`
--

LOCK TABLES `SCORE_DETAIL` WRITE;
/*!40000 ALTER TABLE `SCORE_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SCORE_DETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER_INFO`
--

DROP TABLE IF EXISTS `USER_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_INFO` (
  `PK_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PHONE_NUMBER` varchar(13) NOT NULL,
  `PASSWORD` text NOT NULL,
  `NAME` varchar(10) NOT NULL,
  `USER_STATUS` char(1) DEFAULT '0',
  `PERSONAL_SCORE` bigint(20) NOT NULL DEFAULT '0',
  `ALGORITHM_TYPE` char(1) NOT NULL DEFAULT '1',
  `REGISTER_DATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CURRENT_DATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PK_ID`),
  UNIQUE KEY `UK_PHONE_NUMBER` (`PHONE_NUMBER`),
  UNIQUE KEY `UK_NAME` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='로또빌리지 유저정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_INFO`
--

LOCK TABLES `USER_INFO` WRITE;
/*!40000 ALTER TABLE `USER_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_INFO` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER USER_INFO_after_update
AFTER UPDATE ON USER_INFO
FOR EACH ROW
  BEGIN
    DECLARE new_phone_number VARCHAR(13);
    DECLARE new_score_type BIT;
    DECLARE old_score BIGINT(20);
    DECLARE new_score BIGINT(20);
    DECLARE score_value BIGINT(20);

    IF OLD.CURRENT_DATETIME = NEW.CURRENT_DATETIME THEN
      SELECT NEW.PHONE_NUMBER INTO new_phone_number;
      SELECT OLD.PERSONAL_SCORE INTO old_score;
      SELECT NEW.PERSONAL_SCORE INTO new_score;
      SET score_value = new_score - old_score;

      IF score_value > 0 THEN
        SET new_score_type = 0;

        INSERT INTO SCORE_DETAIL (SAVING_TIME, PHONE_NUMBER, SCORE_TYPE, SCORE)
      VALUES (CURRENT_TIMESTAMP, new_phone_number, new_score_type, score_value);
      END IF;

      IF score_value < 0 THEN
        SET new_score_type = 1;

        INSERT INTO SCORE_DETAIL (SAVING_TIME, PHONE_NUMBER, SCORE_TYPE, SCORE)
      VALUES (CURRENT_TIMESTAMP, new_phone_number, new_score_type, score_value);
      END IF;
    END IF;
  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `USER_PRODUCT_LIST`
--

DROP TABLE IF EXISTS `USER_PRODUCT_LIST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_PRODUCT_LIST` (
  `PK_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PHONE_NUMBER` varchar(13) NOT NULL,
  `PRODUCT_CODE` text NOT NULL,
  `PRODUCT_EXPIRATION_DATE` datetime NOT NULL,
  `USER_PRODUCT_STATUS` char(1) NOT NULL,
  `SAVING_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PK_ID`),
  KEY `USER_PRODUCT_LIST_USER_INFO_PHONE_NUMBER_fk` (`PHONE_NUMBER`),
  CONSTRAINT `USER_PRODUCT_LIST_USER_INFO_PHONE_NUMBER_fk` FOREIGN KEY (`PHONE_NUMBER`) REFERENCES `USER_INFO` (`PHONE_NUMBER`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='사용자상품구입내역';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_PRODUCT_LIST`
--

LOCK TABLES `USER_PRODUCT_LIST` WRITE;
/*!40000 ALTER TABLE `USER_PRODUCT_LIST` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_PRODUCT_LIST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WINNING_INFO`
--

DROP TABLE IF EXISTS `WINNING_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WINNING_INFO` (
  `EVENT_TYPE` char(1) NOT NULL,
  `EVENT_DATE` char(6) NOT NULL,
  `EVENT_NUMBER` char(2) NOT NULL,
  `WINNING_NUMBER_1` int(2) NOT NULL,
  `WINNING_NUMBER_2` int(2) NOT NULL,
  `WINNING_NUMBER_3` int(2) NOT NULL,
  `WINNING_NUMBER_4` int(2) NOT NULL,
  `WINNING_NUMBER_5` int(2) NOT NULL,
  `WINNING_NUMBER_6` int(2) NOT NULL,
  `BONUS_NUMBER` int(2) NOT NULL,
  `PRIZE_1` bigint(20) NOT NULL DEFAULT '0',
  `PRIZE_2` bigint(20) NOT NULL DEFAULT '0',
  `PRIZE_3` bigint(20) NOT NULL DEFAULT '0',
  `PRIZE_4` bigint(20) NOT NULL DEFAULT '0',
  `PRIZE_5` bigint(20) NOT NULL DEFAULT '0',
  `CREATION_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`EVENT_TYPE`,`EVENT_DATE`,`EVENT_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='로또빌리지 당첨번호 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WINNING_INFO`
--

LOCK TABLES `WINNING_INFO` WRITE;
/*!40000 ALTER TABLE `WINNING_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `WINNING_INFO` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER WINNING_INFO_after_insert
AFTER INSERT ON WINNING_INFO
FOR EACH ROW
  BEGIN	
	DECLARE new_event_type CHAR(1);
	DECLARE new_event_date CHAR(6);
	DECLARE new_event_number CHAR(2);
	DECLARE new_winning_number_1 INT(2);
	DECLARE new_winning_number_2 INT(2);
	DECLARE new_winning_number_3 INT(2);
	DECLARE new_winning_number_4 INT(2);
	DECLARE new_winning_number_5 INT(2);
	DECLARE new_winning_number_6 INT(2);
	DECLARE new_bonus_number INT(2);
	DECLARE new_prize_1 BIGINT(20);
	DECLARE new_prize_2 BIGINT(20);
	DECLARE new_prize_3 BIGINT(20);
	DECLARE new_prize_4 BIGINT(20);
	DECLARE new_prize_5 BIGINT(20);

   SELECT NEW.EVENT_TYPE INTO new_event_type;
   SELECT NEW.EVENT_DATE INTO new_event_date;
   SELECT NEW.EVENT_NUMBER INTO new_event_number;
   SELECT NEW.WINNING_NUMBER_1 INTO new_winning_number_1;
   SELECT NEW.WINNING_NUMBER_2 INTO new_winning_number_2;
   SELECT NEW.WINNING_NUMBER_3 INTO new_winning_number_3;
   SELECT NEW.WINNING_NUMBER_4 INTO new_winning_number_4;
   SELECT NEW.WINNING_NUMBER_5 INTO new_winning_number_5;
   SELECT NEW.WINNING_NUMBER_6 INTO new_winning_number_6;
   SELECT NEW.BONUS_NUMBER INTO new_bonus_number;
   SELECT NEW.PRIZE_1 INTO new_prize_1;
   SELECT NEW.PRIZE_2 INTO new_prize_2;
   SELECT NEW.PRIZE_3 INTO new_prize_3;
   SELECT NEW.PRIZE_4 INTO new_prize_4;
   SELECT NEW.PRIZE_5 INTO new_prize_5;
	   
   UPDATE PARTICIPATION AS A
	  LEFT JOIN (
	  SELECT TOT.EVENT_TYPE, TOT.EVENT_DATE, TOT.EVENT_NUMBER, TOT.PHONE_NUMBER,
	          CASE SUM(TOT.POINT) WHEN 6 THEN '1'
	          WHEN 5.5 THEN '2'
	          WHEN 5.0 THEN '3'
	          WHEN 4.5 THEN '4'
	          WHEN 4.0 THEN '4'
	          WHEN 3.5 THEN '5'
	          WHEN 3.0 THEN '5'
	          ELSE '9'
	          END AS WINNING_RATE
	  FROM (
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_1 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_2 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_3 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_4 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_5 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_6 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_1 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_2 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_3 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_4 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_5 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_6 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	  ) TOT
	  GROUP BY TOT.EVENT_TYPE, TOT.EVENT_DATE, TOT.EVENT_NUMBER, TOT.PHONE_NUMBER
	) AS B
	  ON A.EVENT_TYPE = B.EVENT_TYPE
	  AND A.EVENT_DATE = B.EVENT_DATE
	  AND A.EVENT_NUMBER = B.EVENT_NUMBER
	  AND A.PHONE_NUMBER = B.PHONE_NUMBER
	SET A.CONFIRM_STATUS = TRUE,
	  A.WINNING_RATE = IFNULL(B.WINNING_RATE,'9'),
	  A.WINNING_TIME = CURRENT_TIMESTAMP
	WHERE A.EVENT_TYPE = new_event_type
	AND A.EVENT_DATE = new_event_date
	AND A.EVENT_NUMBER = new_event_number;
	
	UPDATE USER_INFO AS A
	JOIN (
	  SELECT TOT.EVENT_TYPE, TOT.EVENT_DATE, TOT.EVENT_NUMBER, TOT.PHONE_NUMBER,
	          CASE SUM(TOT.POINT) WHEN 6 THEN '1'
	          WHEN 5.5 THEN '2'
	          WHEN 5.0 THEN '3'
	          WHEN 4.5 THEN '4'
	          WHEN 4.0 THEN '4'
	          WHEN 3.5 THEN '5'
	          WHEN 3.0 THEN '5'
	          ELSE '9'
	          END AS WINNING_RATE,
	          CASE SUM(TOT.POINT) WHEN 6 THEN new_prize_1
	          WHEN 5.5 THEN new_prize_2
	          WHEN 5.0 THEN new_prize_3
	          WHEN 4.5 THEN new_prize_4
	          WHEN 4.0 THEN new_prize_4
	          WHEN 3.5 THEN new_prize_5
	          WHEN 3.0 THEN new_prize_5
	          ELSE 0
	          END AS PRIZE
	  FROM (
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_1 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_2 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_3 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_4 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_5 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 1 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_6 IN (new_winning_number_1,new_winning_number_2,new_winning_number_3,
	  									new_winning_number_4,new_winning_number_5,new_winning_number_6)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_1 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_2 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_3 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_4 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_5 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	
	  UNION ALL
	
	  SELECT 0.5 AS POINT, EVENT_TYPE, EVENT_DATE, EVENT_NUMBER, PHONE_NUMBER
	  FROM PARTICIPATION
	  WHERE WINNING_NUMBER_6 IN (new_bonus_number)
	  AND EVENT_TYPE = new_event_type
	  AND EVENT_DATE = new_event_date
	  AND EVENT_NUMBER = new_event_number
	  ) TOT
	  GROUP BY TOT.EVENT_TYPE, TOT.EVENT_DATE, TOT.EVENT_NUMBER, TOT.PHONE_NUMBER
	) AS B
	ON A.PHONE_NUMBER = B.PHONE_NUMBER
	AND B.WINNING_RATE <> 9
	AND B.PRIZE > 0
	SET A.PERSONAL_SCORE = A.PERSONAL_SCORE + B.PRIZE
	WHERE B.EVENT_TYPE = new_event_type
	AND B.EVENT_DATE = new_event_date
	AND B.EVENT_NUMBER = new_event_number;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-12  4:34:47
